.grid{
  display: flex;
  width: 400px;
  height: 331px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
.grid-wrapper{
  width: 410px;
}
.turn-highlight{
  color: aliceblue;
}
.reset{
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--resetGreen);
  border-radius: 10px;
  width: 100%;
}